# ~/.config/kitty/kitty.conf

# Theme
include ~/.config/kitty/themes/theme.conf

# Font family
font_family FiraCode Nerd Font
font_size 12.0
disable_ligatures always

# Cursor
cursor_shape block
cursor_blink_interval 0

# Window UI
confirm_os_window_close 0
enable_audio_bell no
visual_bell_duration 0.0

# No padding bloat
window_padding_width 5

# Match Hyprland borders/gaps style
background_opacity 1.0

# Performance
sync_to_monitor yes
repaint_delay 10
input_delay 3

# Clipboard
copy_on_select yes
strip_trailing_spaces smart

# Shell
shell zsh

# URLs
detect_urls yes
url_color #0087bd
url_style curly

# Scroll
scrollback_lines 1500
wheel_scroll_multiplier 10.0
