# ~/.config/hypr/hyprpaper.conf

preload = /home/geri/.config/hypr/wallpapers/vim.png
splash = false

wallpaper {
    monitor = DP-1
    path = /home/geri/.config/hypr/wallpapers/vim.png
    fit_mode = cover
}
