# ~/.config/hypr/hyprland.conf

# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Sources
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/apps.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/decorations.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/rules.conf
