# ~/.config/hypr/modules/decorations.conf

decoration {
    rounding = 3
    rounding_power = 8

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}
