# ~/.config/hypr/modules/general.conf

# Layout behavior
general {
    layout = dwindle
}

dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
}

# Gaps and border
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = rgb(ebdbb2)
    col.inactive_border = rgb(272727)
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vfr = true
}
