# ~/.config/hypr/modules/input.conf

# Global
input {
    kb_layout = us

    repeat_rate = 40
    repeat_delay = 240
}

# Keyboard
device {
    name = keychron-keychron-q1

    kb_layout = us

    repeat_rate = 40
    repeat_delay = 240
}

# Mouse
device {
    name = logitech-usb-receiver

    accel_profile = flat
    sensitivity = 0.0
}

device {
    name = logitech-usb-receiver-keyboard-1

    accel_profile = flat
    sensitivity = 0.0
}
