# ~/.config/hypr/modules/rules.conf

# Browser always on workspace 2
# windowrulev2 = workspace 2, class:^(firefox-developer-edition)$

# windowrulev2 = workspace 3, class:^(discord)$

windowrule {
    # Ignore maximize requests from all apps.
    name = supress-maximize-events
    match:class= .*

    suppress_event = maximize
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
